<!DOCTYPE html>
<html lang="ru">
	@@include('_head.html',{
	"title":"Главная"
	})
	<body>
		@@include('_svg.html',{})
		<div class="wrapper">
			@@include('_header.html',{})
			<main class="page">
				<section class="page-header section section--orange-bg">
					<div class="_container">
						<div class="page-header__wrapper">
							<h1 class="page-header__title">
								Contact
							</h1>
							<div class="page-header__breadcrumbs breadcrumbs">
								<ul class="breadcrumbs__items">
									<li class="breadcrumbs__item">
										<a href="#">Main</a>
									</li>
									<li class="breadcrumbs__item">
										<a href="/">Contact</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<section class="contacts section">
					<div class="_container">
						<div class="row">
							<div class="col-sm-6">
								<div class="contacts__items">
									<div class="contacts__item">
										<div class="contacts__title">Contact info</div>
										<a class="contacts__link" href="#">info@emergency-locksmith-24.co.uk</a>
										<a class="contacts__link" href="#">020 8059 5259</a>
									</div>
									<div class="contacts__item">
										<div class="contacts__title">Mailing address</div>
										<div class="contacts__link" href="#">Emergency Locksmith 24</div>
										<div class="contacts__link" href="#">179 Queens Dr, Liverpool L15 6XS<br>United Kingdom</div>
									</div>
									<div class="contacts__item">
										<div class="contacts__title">Company Reg. Number:</div>
										<div class="contacts__link" href="#">11494148</div>
									</div>
									<div class="contacts__item">
										<div class="contacts__title">VAT Number:</div>
										<div class="contacts__link" href="#">305-2934-37</div>
									</div>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="contacts__form contact-form">
									<form action="" class="form">
										<div class="form__line">
											<label>Your Name (required)</label>
											<input type="text" class="input contact-form__input"/>
										</div>
										<div class="form__line">
											<label>Your Phone (required)</label>
											<input type="text" class="input contact-form__input"/>
										</div>
										<div class="form__line">
											<label>Your Email</label>
											<input type="email" class="input contact-form__input"/>
										</div>
										<div class="form__line">
											<label>Subject</label>
											<input type="text" class="input contact-form__input"/>
										</div>
										<div class="form__line">
											<label>Your Message</label>
											<textarea class="input contact-form__input"></textarea>
										</div>
										<div class="form__line">
											<input type="submit" class="form__button contact-form__submit btn btn--primary">
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="testimonials section">
					<div class="_container">
						<h2 class="block-title text--align-center">Testimonials</h2>
						<div class="testimonials__items testimonials-slider">
							<div class="testimonials__item">
								<div class="testimonial">
									<div class="testimonial__header">
										<div class="testimonial__author">Hollie Newton</div>
										<div class="testimonial__date">8.14.2020</div>
										<div class="testimonial__rating rating"></div>
									</div>
									<div class="testimonial__body">
										<p>Excellent service from phone call to man coming to open the door, couldn't have been more helpful to resolve my problem . Recommended </p>
									</div>
								</div>
							</div>
							
							<div class="testimonials__item">
								<div class="testimonial">
									<div class="testimonial__header">
										<div class="testimonial__author">Hollie Newton</div>
										<div class="testimonial__date">8.14.2020</div>
										<div class="testimonial__rating rating"></div>
									</div>
									<div class="testimonial__body">
										<p>Excellent service from phone call to man coming to open the door, couldn't have been more helpful to resolve my problem . Recommended </p>
									</div>
								</div>
							</div>
							
							<div class="testimonials__item">
								<div class="testimonial">
									<div class="testimonial__header">
										<div class="testimonial__author">Hollie Newton</div>
										<div class="testimonial__date">8.14.2020</div>
										<div class="testimonial__rating rating"></div>
									</div>
									<div class="testimonial__body">
										<p>Excellent service from phone call to man coming to open the door, couldn't have been more helpful to resolve my problem . Recommended </p>
									</div>
								</div>
							</div>

							<div class="testimonials__item">
								<div class="testimonial">
									<div class="testimonial__header">
										<div class="testimonial__author">Hollie Newton</div>
										<div class="testimonial__date">8.14.2020</div>
										<div class="testimonial__rating rating"></div>
									</div>
									<div class="testimonial__body">
										<p>Excellent service from phone call to man coming to open the door, couldn't have been more helpful to resolve my problem . Recommended </p>
									</div>
								</div>
							</div>
						</div>
						
						
					</div>
				</section>
				<section class="section interactive-map">
					<div class="_container">
						<h2 class="block-title text--align-center">Areas we cover</h2>
						<svg class="interactive-map__map">
							<use xlink:href="#interactive-map" />
						</svg>
					</div>
				</section>
				<section class="map-block section">
					<div class="map-block__contacts-wrapper">
						<div class="_container">
							<div class="map-block__contacts">
								<div class="map-block__title text--color-underline text--uppercase">Contact Information</div>
								<div class="map-block__content">
									<p>Telephone: <b><a href="#">020 7359</a></b></p>
									<p>E-mail: <b><a href="#">info@emergency-locksmith-24.co.uk</a></b></p>
								</div>
								<a href="" class="btn btn--primary mb-3"><b>Find me on the map</b></a>
								<form action="">
									<div class="map-block__contact-form contact-form">
										<div class="contact-form__line-text-input mb-3">
											<input class="input" type="text" name="contact-form-text" id="contact-form-text">
										</div>
										<input class="contact-form__input input mb-3" type="text" name="contact-form-name" id="contact-form-name" placeholder="Your name">
										<input class="contact-form__input input mb-3" type="tel" name="contact-form-phone" id="contact-form-phone" placeholder="Your phone">
										<input type="submit" value="Call" class="contact-form__submit btn btn--primary">
									</div>
								</form>
							</div>
						</div>
					</div>
					<iframe class="map-block__map-wrapper" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69319292053!2d-0.3817765050863085!3d51.528307984912544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1604675510818!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					<!-- <div class="map-block__map-wrapper">
						<img src="img/map.png" alt="">
					</div> -->
				</section>
			</main>
			@@include('_footer.html',{})
		</div>
		@@include('_popup.html',{})
		@@include('_js.html',{})
	</body>
</html>